<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Vault</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Brain Vault</h1>
        
        <div id="startPage">
            <p>We have 50 fun and tricky puzzles! Choose how many you want to solve:</p>
            <input type="number" id="numQuestions" min="5" max="50" step="5" placeholder="Choose between 5 and 50">
            <button onclick="startGame()">Start Game</button>
        </div>

        <div id="gamePage" style="display:none;">
            <h2 id="questionArea"></h2>
            <input type="text" id="answerInput" placeholder="Your answer here">
            <button id="submitButton" onclick="submitAnswer()">Submit</button>
            <button id="nextButton" onclick="nextQuestion()" style="display:none;">Next</button>
            <div id="feedback" class="feedback"></div>
        </div>

        <div id="endPage" style="display:none;">
            <h2>Game Over!</h2>
            <p id="finalScore"></p>
            <button onclick="restartGame()">Play Again</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>