* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: url('background.jpeg') no-repeat center center fixed;
    background-size: cover;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.container {
    background-color: #E0FFFF;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0px 0px 20px rgba(186, 85, 211, 0.6);
}

h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #000; 
    text-shadow: 0px 0px 10px rgba(186, 85, 211, 1), 0px 0px 20px rgba(186, 85, 211, 0.8), 0px 0px 40px rgba(186, 85, 211, 0.6);
}

input[type="number"], input[type="text"] {
    width: 90%;
    padding: 0.8rem;
    margin: 1.5rem 0;
    border-radius: 8px;
    border: none;
    background: #000;
    color: white;
    text-align: center;
    font-size: 1rem;
    box-shadow: 0px 0px 10px rgba(186, 85, 211, 0.5);
}

button {
    padding: 0.8rem 1.5rem;
    background: #000;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s;
    box-shadow: 0px 0px 10px rgba(186, 85, 211, 0.6);
}

button:hover {
    background: #111;
    transform: scale(1.05);
    box-shadow: 0px 0px 15px rgba(186, 85, 211, 1);
}

.feedback {
    margin-top: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
    color: #9370DB;
}

h2, p {
    color: #000;
}